body {
    background-color: rgb(0, 0, 0);
    font-family: monospace;
}

/*--header-section--*/
a {
    color: aliceblue;
    font-size: 18px;
    text-decoration: none;
    padding: 20px;
    margin-right: 5px;
    background-color: rgb(0, 0, 0);
    width: 10vw;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
}

a:hover {
    background-color: rgb(0, 0, 0);
}

#header {
    background-color: rgb(0, 0, 0);
    left: 0;
    right: 0;
    display: grid;
    color: aliceblue;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
}

#web-name {
    margin-left: 20px;
}

#navigation {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: center;
    right: 0;
    margin-left: 15%;
    margin-right: auto;
}

/*--regular-sections--*/
section h1 {
    font-size: 40px;
    top: 20px;
    max-width: 80%;
    padding-left: 10%;
    padding-right: auto;
}

section p {
    font-size: 18px;
    top: 40px;
    max-width: 80%;
    padding-left: 10%;
    padding-right: auto;
}

.regular-section {
    min-height: 60vh;
    margin: 0px 20px 10px 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
    color: aliceblue;
}

#home {
    max-width: 90vw;
}

#news {
    max-width: 90vw;
}

#about {
    max-width: 90vw;
}

#contacts {
    max-width: 90vw;
}

/*--aside-section--*/
#aside-section {
    background-color: rgb(0, 0, 0);
    width: 20vw;
    min-height: 60vh;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
}

/*--cards-and-animations--*/
#cards {
    display: grid;
    grid-template-columns: auto auto auto;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
}

.card {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    padding: 20px;
    width: 20vw;
    margin: 10px;
    transition: 0.5s;
    border-style: solid;
    border-width: 2px;
    border-radius: 6px;
    border-color: aliceblue;
}

.card:hover {
    background-color: rgb(0, 0, 0);
    transform: scale(1.3);
    z-index: 2;
}

#card-button {
    padding: 10px;
    border-radius: 5px;
    border-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

#card-button:hover {
    background-color: rgb(22, 22, 22);
}

#card-button:active {
    background-color: rgb(75, 75, 75);
    color: aliceblue;
    padding: 12px;
    border-color: aliceblue;
}


/*--footer-section--*/
#footer-section {
    background-color: black;
    color: aliceblue;
    width: 100vw;
    padding: 5px;
    right: 0;
    left: 0;
}